<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{myprestacomments}prestashop>myprestacommentcriterion_a09ed6c60eb3213939cecb4c580813cd'] = 'Obowiązujące dla całego katalogu';
$_MODULE['<{myprestacomments}prestashop>myprestacommentcriterion_467366059d7d7c743a4d0971363a8d66'] = 'Ograniczone do niektórych kategorii';
$_MODULE['<{myprestacomments}prestashop>myprestacommentcriterion_772911becd336c843ab09a1d4b4f66c0'] = 'Ograniczone do niektórych produktów';
$_MODULE['<{myprestacomments}prestashop>myprestacomments_b91c4e8b229a399a3bc911d352524a9b'] = 'Komentarze produktu';
$_MODULE['<{myprestacomments}prestashop>myprestacomments_a8cd99c74a32936a90127454a02d7500'] = 'Pozwala użytkownikom dodawać recenzje i oceniać produkty na podstawie określonych kryteriów.';
$_MODULE['<{myprestacomments}prestashop>myprestacomments_0f4b8f1f097a03a71fc72560daed7ab0'] = 'Standardowy moduł komentarzy jest aktywny';
$_MODULE['<{myprestacomments}prestashop>myprestacomments_bfabcdf2695b59e4cde3f62209674dcd'] = 'Aby korzystać z tego modułu należy wyłączyć standardowy moduł \"productcomments\".';
$_MODULE['<{myprestacomments}prestashop>myprestacomments_6474fbd17b953fbff351a93d0cf8bb8b'] = 'Dezaktywowaliśmy go.';
$_MODULE['<{myprestacomments}prestashop>myprestacomments_c888438d14855d7d96a2724ee9c306bd'] = 'Zaktualizowano ustawienia';
$_MODULE['<{myprestacomments}prestashop>myprestacomments_8a4c4c1ccc2b1c3b89e828e24ef591a8'] = 'Kryterium nie mogło być zapisane';
$_MODULE['<{myprestacomments}prestashop>myprestacomments_1bb54e382f7dbdb260f0aa6b42bb624b'] = 'Kryterium usunięte';
$_MODULE['<{myprestacomments}prestashop>myprestacomments_254f642527b45bc260048e30704edb39'] = 'Konfiguracja';
$_MODULE['<{myprestacomments}prestashop>myprestacomments_bbd8a7328d756483d50f7122eefbda1f'] = 'Pozycja komentarzy';
$_MODULE['<{myprestacomments}prestashop>myprestacomments_9787028383eef1dfde2f09093a851373'] = 'Stopka produkty';
$_MODULE['<{myprestacomments}prestashop>myprestacomments_302a20a8a9b184e0d0e43ee86c1bf874'] = 'Zakładki produktu';
$_MODULE['<{myprestacomments}prestashop>myprestacomments_cf2fcb22e6342dea54b0cc34bb521752'] = 'Wszystkie recenzje muszą zostać zatwierdzone przez pracownika';
$_MODULE['<{myprestacomments}prestashop>myprestacomments_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Włączony';
$_MODULE['<{myprestacomments}prestashop>myprestacomments_b9f5c797ebbf55adccdd8539a65a0241'] = 'Wyłączony';
$_MODULE['<{myprestacomments}prestashop>myprestacomments_4e26bb46aa3f40913ee95cfb1d6c82f9'] = 'Pozwalaj gościom na dodawanie recenzji';
$_MODULE['<{myprestacomments}prestashop>myprestacomments_e49e8e984ccefe7dfa1a51e4bccd9b72'] = 'Minimalna liczba znaków w tytule';
$_MODULE['<{myprestacomments}prestashop>myprestacomments_d69a8a49d0c62454f2b450e1d89a8983'] = 'Minimalna liczba znaków w komentarzu';
$_MODULE['<{myprestacomments}prestashop>myprestacomments_9dc1140983196141368ceda7565128a8'] = 'Minimalny czas pomiędzy 2 recenzjami wystawionymi przez tego samego użytkownika';
$_MODULE['<{myprestacomments}prestashop>myprestacomments_ef5bcd48f72ca265f24f0b1871b4d4c7'] = 'Pokaż licznik komentarzy i gwiazdki na listach produktów';
$_MODULE['<{myprestacomments}prestashop>myprestacomments_dd22d907d32a5c733ae407e4d1e40b05'] = 'Standardowo moduł nie pokazuje gwiazdek dla produktów, które nie mają recenzji. Aktywuj tę opcję aby pokazywać gwiazdki również dla takich produktów. Opcja działa z gwiazdkami na listach produktów.';
$_MODULE['<{myprestacomments}prestashop>myprestacomments_9b7b4e4160157a865f7132c1b88e35fc'] = 'Pokazuj zawsze gwiazdki (na listach produktów)';
$_MODULE['<{myprestacomments}prestashop>myprestacomments_bfcd2f36dbbe8518a9041346ed4fe9cb'] = 'Zgoda z RODO';
$_MODULE['<{myprestacomments}prestashop>myprestacomments_3b75aac75dc5f26614dab746da7b081d'] = 'Strona z polityką prywatności';
$_MODULE['<{myprestacomments}prestashop>myprestacomments_675dfb16d2ef8de7a0db62a83e39b350'] = 'Wybierz stronę CMS w której zamieszczone są szczególy dotyczące przetwarzania danych osobowych';
$_MODULE['<{myprestacomments}prestashop>myprestacomments_b113f0d0cc98e7ad2f322f1f269003f0'] = 'Pokaż datę komentarza';
$_MODULE['<{myprestacomments}prestashop>myprestacomments_bc85f94ab6d8a0cf669eafadcc97f691'] = 'Pokaż tytuł komentarza';
$_MODULE['<{myprestacomments}prestashop>myprestacomments_0599cf0098f56845d9c8dc6999ae1707'] = 'Pokaż treść komentarza';
$_MODULE['<{myprestacomments}prestashop>myprestacomments_44473a9428b418a4c6d63ca6df46e990'] = 'Pokaż autora komentarza';
$_MODULE['<{myprestacomments}prestashop>myprestacomments_c9cc8cce247e49bae79f15173ce97354'] = 'Zapisz';
$_MODULE['<{myprestacomments}prestashop>myprestacomments_425c273ec615dd83d535baa9ace98d09'] = 'Wiesz, że moduł ma również stronę, na której jest lista wszystkich dodanych komentarzy?';
$_MODULE['<{myprestacomments}prestashop>myprestacomments_0881334dee9a635bed796ecbdd6e6fb7'] = 'Sprawdź ją tutaj';
$_MODULE['<{myprestacomments}prestashop>myprestacomments_2ec265696a51530949d345239069f0d4'] = 'Recenzje czekające na akceptację';
$_MODULE['<{myprestacomments}prestashop>myprestacomments_655d20c1ca69519ca647684edbb2db35'] = 'Wysoka';
$_MODULE['<{myprestacomments}prestashop>myprestacomments_87f8a6ab85c9ced3702b4ea641ad4bb5'] = 'Średnia';
$_MODULE['<{myprestacomments}prestashop>myprestacomments_28d0edd045e05cf5af64e35ae0c4c6ef'] = 'Niski';
$_MODULE['<{myprestacomments}prestashop>myprestacomments_eb7d6baeb8bbf339547da7e0d6c5e416'] = 'Zgłoszone recenzje';
$_MODULE['<{myprestacomments}prestashop>myprestacomments_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{myprestacomments}prestashop>myprestacomments_49ee3087348e8d44e1feda1917443987'] = 'Nazwa';
$_MODULE['<{myprestacomments}prestashop>myprestacomments_a1fa27779242b4902f7ae3bdd5c6d508'] = 'Typ';
$_MODULE['<{myprestacomments}prestashop>myprestacomments_ccf107a5d46c6501c9f2f4345400dc2e'] = 'ID sklepu';
$_MODULE['<{myprestacomments}prestashop>myprestacomments_ec53a8c4f07baed5d8825072c89799be'] = 'Wyświetlany';
$_MODULE['<{myprestacomments}prestashop>myprestacomments_8726894930330c61dd2c24ba8265364b'] = 'Dodaj nowe kryterium';
$_MODULE['<{myprestacomments}prestashop>myprestacomments_57826496f2bb2a191458e4893e96e52e'] = 'Kryteria recenzji';
$_MODULE['<{myprestacomments}prestashop>myprestacomments_2608831883bb20ab520b70b4350aa23a'] = 'Zatwierdzone recenzje';
$_MODULE['<{myprestacomments}prestashop>myprestacomments_f8a0aa69f5ce41287f02c2d182306f52'] = 'Tytuł recenzji';
$_MODULE['<{myprestacomments}prestashop>myprestacomments_457dd55184faedb7885afd4009d70163'] = 'Recenzja';
$_MODULE['<{myprestacomments}prestashop>myprestacomments_dda9c06f33071c9b6fc237ee164109d8'] = 'Ocena';
$_MODULE['<{myprestacomments}prestashop>myprestacomments_a517747c3d12f99244ae598910d979c5'] = 'Autor';
$_MODULE['<{myprestacomments}prestashop>myprestacomments_deb10517653c255364175796ace3553f'] = 'Produkt';
$_MODULE['<{myprestacomments}prestashop>myprestacomments_0f46dacf1a6ecab8ce1cb97250bb8113'] = 'Data publikacji';
$_MODULE['<{myprestacomments}prestashop>myprestacomments_f3d8e91894baa7ee67e0649abcc092ff'] = 'Kryterium jest ograniczone do następujących kategorii';
$_MODULE['<{myprestacomments}prestashop>myprestacomments_d3dc571a8be516766c8124a636290fd9'] = 'Zaznacz pole (pola) w kategorii, w której kryterium będzie zastosowane.';
$_MODULE['<{myprestacomments}prestashop>myprestacomments_91b442d385b54e1418d81adc34871053'] = 'Zaznaczony';
$_MODULE['<{myprestacomments}prestashop>myprestacomments_b56c3bda503a8dc4be356edb0cc31793'] = 'Zwiń wszystko';
$_MODULE['<{myprestacomments}prestashop>myprestacomments_5ffd7a335dd836b3373f5ec570a58bdc'] = 'Rozwiń wszystko';
$_MODULE['<{myprestacomments}prestashop>myprestacomments_5e9df908eafa83cb51c0a3720e8348c7'] = 'Zaznacz wszystko';
$_MODULE['<{myprestacomments}prestashop>myprestacomments_9747d23c8cc358c5ef78c51e59cd6817'] = 'Odznacz wszystko';
$_MODULE['<{myprestacomments}prestashop>myprestacomments_38fc05fb7f02497ea56b77fe085ffc78'] = 'Dodaj nowe kryterium';
$_MODULE['<{myprestacomments}prestashop>myprestacomments_92a497b6a43b59cce82c604a4c834bb0'] = 'Nazwa kryterium';
$_MODULE['<{myprestacomments}prestashop>myprestacomments_bbda28827cde1064b0320cbf6b1890a2'] = 'Zakres zastosowania kryterium';
$_MODULE['<{myprestacomments}prestashop>myprestacomments_20089c27bf83463fe32e7d30ed9d8f81'] = 'Kryterium będzie ograniczone do następujących produktów';
$_MODULE['<{myprestacomments}prestashop>myprestacomments_4d3d769b812b6faa6b76e1a8abaece2d'] = 'Włączone';
$_MODULE['<{myprestacomments}prestashop>myprestacomments_6f7351657f795bc1357a53142b1184cc'] = 'Zatwierdź';
$_MODULE['<{myprestacomments}prestashop>myprestacomments_ecf74aa77715220b378ec668e75655a8'] = 'Brak nadużycia';
$_MODULE['<{myprestacomments}prestashop>myprestacomments_34e80a799d144cfe4af46815e103f017'] = 'Komentarze';
$_MODULE['<{myprestacomments}prestashop>myprestacomments_57206dc27305060c5c29150d3ad00401'] = 'Aktualizacje MyPresta';
$_MODULE['<{myprestacomments}prestashop>myprestacomments_d7d90723c19e43735e731a36a2739c8b'] = 'Sprawdź  aktualizacje';
$_MODULE['<{myprestacomments}prestashop>myprestacomments_2c872e677f8b5831f20a66c65e7f8966'] = 'Sprawdź teraz';
$_MODULE['<{myprestacomments}prestashop>myprestacomments_722eb8a4b2d0b1c305d6361bcc7564e7'] = 'Informuj o nowej wersji';
$_MODULE['<{myprestacomments}prestashop>myprestacomments_633703a658469b7fab7f42e04e59d27a'] = '-- wybierz --';
$_MODULE['<{myprestacomments}prestashop>myprestacomments_2faec1f9f8cc7f8f40d521c4dd574f49'] = 'Włącz';
$_MODULE['<{myprestacomments}prestashop>myprestacomments_bcfaccebf745acfd5e75351095a5394a'] = 'Wyłacz';
$_MODULE['<{myprestacomments}prestashop>myprestacomments_cc6fc347e9fd233bddcb7895e307e9a9'] = 'Włącz tę opcję, jeżeli chcesz automatycznie wyświetlać informacje o dostępności nowych wersji';
$_MODULE['<{myprestacomments}prestashop>myprestacomments_0d24168598880003b80f9e85b8e1d62a'] = 'Strona modułu';
$_MODULE['<{myprestacomments}prestashop>myprestacomments_07ac9eab57de962a9518a7545fd475fe'] = 'To jest bezpośredni link do strony modułu gdzie można przeczytać changelog';
$_MODULE['<{myprestacomments}prestashop>myprestacomments_4c73ce9e52a25c69cf0dce126d548f98'] = 'Nowa wersją jest dostępna! Sprawdź mypresta.eu';
$_MODULE['<{myprestacomments}prestashop>myprestacomments_2b2972b182c459cca33e2ad5bc02ffa4'] = 'Więcej w changelogu';
$_MODULE['<{myprestacomments}prestashop>myprestacomments_af02b06496e83946e73e69d774782654'] = 'Nowa wersja jest dostępna!';
$_MODULE['<{myprestacomments}prestashop>myprestacomments_358a5fcb448d507b41d7c0a83485973a'] = 'Moduł jest aktualny!';
$_MODULE['<{myprestacomments}prestashop>mypresta_myprestacomments_ab51a81c76d95ddc762194d58ec5db63'] = 'Czy jesteś pewien, że chcesz zgłosić ten komentarz?';
$_MODULE['<{myprestacomments}prestashop>mypresta_myprestacomments_9a2ccd41653469a8bd94fbb84b271a14'] = 'Twój komentarz został dodany!';
$_MODULE['<{myprestacomments}prestashop>mypresta_myprestacomments_b20968d9aecd2d075519992e9e2f1ffe'] = 'Twój komentarz został dodany i będzie widoczny jak tylko zatwierdzi go moderator.';
$_MODULE['<{myprestacomments}prestashop>mypresta_myprestacomments_186c30cab59f6b64a453778330d4bbf0'] = 'Nowy komentarz';
$_MODULE['<{myprestacomments}prestashop>mypresta_myprestacomments_e0aa021e21dddbd6d8cecec71e9cf564'] = 'Tak';
$_MODULE['<{myprestacomments}prestashop>mypresta_myprestacomments_34e80a799d144cfe4af46815e103f017'] = 'Komentarze';
$_MODULE['<{myprestacomments}prestashop>mypresta_myprestacomments_7966126831926ad29c528b239d69f855'] = 'Napisz swoją opinię';
$_MODULE['<{myprestacomments}prestashop>mypresta_myprestacomments_4b3b9db8c9784468094acde0f8bf7071'] = 'Oceń';
$_MODULE['<{myprestacomments}prestashop>mypresta_myprestacomments_b5c82723bd85856358f9a376bc613998'] = '%1$d z %2$d ludzi uznało tą recenzję za pomocną.';
$_MODULE['<{myprestacomments}prestashop>mypresta_myprestacomments_39630ad6ee79b8653ea89194cdb45bec'] = 'Czy ten komentarz był dla Ciebie użyteczny?';
$_MODULE['<{myprestacomments}prestashop>mypresta_myprestacomments_a6105c0a611b41b08f1209506350279e'] = 'tak';
$_MODULE['<{myprestacomments}prestashop>mypresta_myprestacomments_7fa3b767c460b54a2be4d49030b349c7'] = 'nie';
$_MODULE['<{myprestacomments}prestashop>mypresta_myprestacomments_28b3b1e564a00f572c5d4e21da986d49'] = 'Zgłoś naruszenie';
$_MODULE['<{myprestacomments}prestashop>mypresta_myprestacomments_fbe2625bf3673be380d043a4bf873f28'] = 'Bądź pierwszym który napisze recenzję';
$_MODULE['<{myprestacomments}prestashop>mypresta_myprestacomments_08c7d6f84301ee7d0aab0a5f67edc419'] = 'Na razie nie dodano żadnej recenzji.';
$_MODULE['<{myprestacomments}prestashop>mypresta_myprestacomments_45dacce3e2bc0f7bebde95098b9326a8'] = 'Tytuł Twojej recenzji';
$_MODULE['<{myprestacomments}prestashop>mypresta_myprestacomments_3421ad00975533fbbd5f17d2cb568125'] = 'Twoja recenzja';
$_MODULE['<{myprestacomments}prestashop>mypresta_myprestacomments_221e705c06e231636fdbccfdd14f4d5c'] = 'Twoje imię i nazwisko';
$_MODULE['<{myprestacomments}prestashop>mypresta_myprestacomments_d554d9bf0cd8f79c215600eeb77825e8'] = 'Twój email';
$_MODULE['<{myprestacomments}prestashop>mypresta_myprestacomments_70397c4b252a5168c5ec003931cea215'] = 'Pola wymagane';
$_MODULE['<{myprestacomments}prestashop>mypresta_myprestacomments_04c3a66c24f289b415ea9aedc6b95547'] = 'Akceptuje';
$_MODULE['<{myprestacomments}prestashop>mypresta_myprestacomments_ca0f9a86ca33f1d6baa9051bd7f4ed21'] = 'politykę prywatności';
$_MODULE['<{myprestacomments}prestashop>mypresta_myprestacomments_a4f86f7bfc24194b276c22e0ef158197'] = ' Warunki';
$_MODULE['<{myprestacomments}prestashop>mypresta_myprestacomments_94966d90747b97d1f0f206c98a8b1ac3'] = 'Wyślij';
$_MODULE['<{myprestacomments}prestashop>mypresta_myprestacomments_e81c4e4f2b7b93b481e13a8553c2ae1b'] = 'lub';
$_MODULE['<{myprestacomments}prestashop>mypresta_myprestacomments_ea4788705e6873b424c65e91c2846b19'] = 'Anuluj';
$_MODULE['<{myprestacomments}prestashop>mypresta_myprestacomments_reviews_list_e32b7983d3bf98a65e3e96c393867dfa'] = '%s Opinia(e)';
$_MODULE['<{myprestacomments}prestashop>default_da3e413ae5dde1a6b986203857fb1a59'] = 'Numer identyfikacyjny (ID) produktu jest niepoprawny';
$_MODULE['<{myprestacomments}prestashop>default_7b0bf23ae4079e07a3a4cb4d07e2caef'] = 'Tytuł jest nieprawidłowy';
$_MODULE['<{myprestacomments}prestashop>default_39e95f71823a22054a9e96cbcb111bec'] = 'Tytuł jest nieprawidłowy. Minimalna liczba znaków w tytule to:';
$_MODULE['<{myprestacomments}prestashop>default_3dcbeac100f0c62468479976e91188d7'] = 'Komentarz jest nieprawidłowy. Minimalna liczba znaków w komentarzu to:';
$_MODULE['<{myprestacomments}prestashop>default_ddbd56de5feb78ef1aaf60401f8c472b'] = 'Komentarz jest nieprawidłowy';
$_MODULE['<{myprestacomments}prestashop>default_1b1030b6294e9096a7d7c40d83d61872'] = 'Nazwa klienta jest nieprawidłowa';
$_MODULE['<{myprestacomments}prestashop>default_2597f71c48f6c746ef6d42eda37d2cce'] = 'Email klienta nie jest prawidłowy';
$_MODULE['<{myprestacomments}prestashop>default_26510b8eb6e6053f5e91d51171967ca9'] = 'W celu dodania komentarza musisz się zalogować';
$_MODULE['<{myprestacomments}prestashop>default_a201fbadca94d310a1b62407cdc775d5'] = 'Musisz dać ocenę';
$_MODULE['<{myprestacomments}prestashop>default_dfbe69c6d9568ecb0e65e7b32ed92a3a'] = 'Produkt nie został znaleziony';
$_MODULE['<{myprestacomments}prestashop>default_6d10b2f471e8894d59ae18e01537ece5'] = 'Proszę odczekać, przed dodaniem kolejnego komentarza';
$_MODULE['<{myprestacomments}prestashop>default_ba8d7ae5dcadfba739f28a777378f208'] = 'sekund przed wysłaniem nowego komentarza';
$_MODULE['<{myprestacomments}prestashop>advert_8cd2c320fe56898e59e2b8993746cc68'] = 'Odpowiedź do komentarza dodana poprawnie';
$_MODULE['<{myprestacomments}prestashop>advert_7388fa8bf129112372e7a8b77955c33d'] = 'Reklama';
$_MODULE['<{myprestacomments}prestashop>advert_4abcd4688ddd996ec21d7911a950756c'] = 'Rozszerz moduł komentarzy o dodatkowe funkcje';
$_MODULE['<{myprestacomments}prestashop>advert_e14a302d2a9e9e99ea3053cbc5895aee'] = 'moduły MyPresta.eu';
$_MODULE['<{myprestacomments}prestashop>advert_fade62f69e58b253ed878a13bbdcfbe0'] = 'Przypomnij o komentarzu';
$_MODULE['<{myprestacomments}prestashop>advert_50de971e88c1d0e8d2f79803b4ccfe39'] = 'Kupony za komentarze';
$_MODULE['<{myprestacomments}prestashop>advert_1cc3c1a1ba3a7f3a726402146142bb45'] = 'Notyfikacje o komentarzach i zgłoszeniach';
$_MODULE['<{myprestacomments}prestashop>advert_826e5d5eca9444daa21fdb350f39944d'] = 'Karuzela ostatnich komentarzy';
$_MODULE['<{myprestacomments}prestashop>advert_520bfc16df94a69ec329d1b5dd300f2f'] = 'Odpowiedzi do komentarzy';
$_MODULE['<{myprestacomments}prestashop>advert_03e21989709b49a2f08d467ec37ca130'] = 'Revies Rich Snippets';
$_MODULE['<{myprestacomments}prestashop>feedback_ab51a81c76d95ddc762194d58ec5db63'] = 'Czy zgłosić ten komentarz?';
$_MODULE['<{myprestacomments}prestashop>feedback_9a2ccd41653469a8bd94fbb84b271a14'] = 'Twój komentarz został dodany!';
$_MODULE['<{myprestacomments}prestashop>feedback_b20968d9aecd2d075519992e9e2f1ffe'] = 'Twój komentarz został dodany i pojawi się po weryfikacji moderatora.';
$_MODULE['<{myprestacomments}prestashop>feedback_186c30cab59f6b64a453778330d4bbf0'] = 'Nowy komentarz';
$_MODULE['<{myprestacomments}prestashop>feedback_e0aa021e21dddbd6d8cecec71e9cf564'] = 'OK';
$_MODULE['<{myprestacomments}prestashop>feedback_b5c82723bd85856358f9a376bc613998'] = '%1$d z %2$d ludzi uznało ten komentarz za przydatny!';
$_MODULE['<{myprestacomments}prestashop>feedback_39630ad6ee79b8653ea89194cdb45bec'] = 'Czy komentarz był dla Ciebie przydatny?';
$_MODULE['<{myprestacomments}prestashop>feedback_a6105c0a611b41b08f1209506350279e'] = 'Tak';
$_MODULE['<{myprestacomments}prestashop>feedback_7fa3b767c460b54a2be4d49030b349c7'] = 'Nie';
$_MODULE['<{myprestacomments}prestashop>feedback_28b3b1e564a00f572c5d4e21da986d49'] = 'Zgłoś';
$_MODULE['<{myprestacomments}prestashop>feedback_21bb19f0c8b3ffb736a0d4602a5d4df6'] = 'Brak komentarzy';
