<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_ce26601dac0dea138b7295f02b7620a7'] = 'Cliente';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_5ef3da0443efa6318d07751b9b680941'] = 'Dirección de Envío';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_74309c1976341518468ba91cd6ff7257'] = 'Dirección de Facturación';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_994ae1d9731cebe455aff211bcb25b93'] = 'Gris';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_9594eec95be70e7b1710f730fdda33d9'] = 'Azul';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_e90dfb84e30edf611e326eeb04d680de'] = 'Negro';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_d382816a3cbeed082c9e216e7392eed1'] = 'Verde';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_ee38e4d5dd68c4e440825018d549cb47'] = 'Rojo';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_e3772bf3df95659a4e822c69a9780c73'] = 'La forma más sencilla y rápida de aumentar tus ventas.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_57ca56de8fe2051be28b7a71efb0eae4'] = '¿Estás seguro que quieres desinstalar?';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_5a8df6ef6068a7cd8b85b49366c0dfb2'] = 'Este módulo no funciona con los overrides deshabilitados en tu tienda. Desactive la opción -Inhabilitar las sobre-cargas- en Parámetros Avanzados--Rendimiento';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_6df7ed6ba2debd3c45e0c3b381bdc560'] = 'Funciones CURL no disponibles para el registro del módulo.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_29381d8d2f36916e95e4071928cfd538'] = 'El CMS de la opción \"Requerir aceptar términos y condiciones antes de la compra\", en la pestaña \"Resumen\" no tiene contenido para los idiomas: %s';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_e8c78af4d221c2375579b8a0bd82ca45'] = 'El CMS de la opción \"Habilitar políticas de privacidad\" en la pestaña \"Registro\" no tiene contenido para los idiomas: %s';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_deccbe4e9083c3b5f7cd2632722765bb'] = 'Traducir';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_65b723331684beadcef54c0a53c0a39b'] = 'Editor';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_81cfc6873d30e2a17e0043a73be1fbec'] = 'Otros módulos';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_b3f252777a69b110667756babe83a98f'] = 'Addons';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_41ecca7200a4431cf9b855a62e6ab666'] = 'Sugerencias';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_2d8ee3c32fffdf39872b844a50f08ad9'] = 'Mejor precio';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_156fbbe269edc91f43e240587a21c48b'] = 'Mejor calificación';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_2652eec977dcb2a5aea85f5bec235b05'] = 'Modo de prueba';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_7469a286259799e5b37e5db9296f00b3'] = 'SI';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_c2f3f489a00553e7a01d369c103c7251'] = 'NO';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_a12a3079e14ced46e69ba52b8a90b21a'] = 'IP';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_0eaadb4fcb48a0a0ed7bc9868be9fbaa'] = 'Advertencia';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_5c7e3dc724663455ccada318350843f5'] = 'Es recomendable activar esta opción para probar el módulo en tu tienda antes de habilitarlo a los clientes.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_403e42a4b26e379cb13563c98ab63067'] = 'Habilitar compra de invitados';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_9382f9f99c37dbb3fb02a48b7f515f06'] = 'Redirigir directamente a la página de pago';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_e8355976ca191ec06ace54fd043abddc'] = 'Reemplazar el formulario de registro por el del checkout';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_532cc4ad8723d288f1b9437ead9085c7'] = 'Mostrar formulario de registro del checkout en: Mis direcciones';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_2c9bb90e1a3b347484c76bbbcec62b5e'] = 'Mostrar formulario de registro del checkout en: Mi información personal';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_9b045ab4a2b0a73b622437980b90f821'] = 'Mostrar la dirección de entrega en la compra de productos virtuales';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_8449f28bae4dd611ed1595d783e19332'] = 'Confirmar la dirección de envío antes de hacer checkout';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_8c4a3dbff0f4a9acbae45cece1b57286'] = 'Seleccionar un método de pago por defecto';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_84f37de6342403f7b3071d1f1279505d'] = 'Seleccionar un transporte por defecto';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_337a9be0756cd1c0f6a77a94c727edc3'] = 'Añadir a clientes nuevos en el grupo';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_8acd37fbc8bfc18b7e35082ed70c9dc0'] = 'Añadir a nuevos clientes en estos otros grupos';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_892b242cc9a23abbbdefd4026bbdb41d'] = 'Validar identificación de España y Chile';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_c92c8ce70bf90b35a5f24570b776f3b5'] = 'Contenedor de página (HTML)';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_a57f1691d977c2f27622a93b04df6d19'] = 'Se recomienda dejar este campo con el valor predeterminado, a menos que tu plantilla tenga un identificador diferente y deba cambiarse.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_d37c2bf1bd3143847fca087b354f920e'] = 'Identificador de cliente';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_8f2aa9d7459ab87809c846ee307d7096'] = 'No cambiar a menos de que el desarrollador te lo indique.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_1d9b14f4f88bb26a25f842f2c01ce6db'] = 'Requerir iniciar sesión a un cliente registrado';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_487f6ef0cbae43f66afe03b8939f77f5'] = 'Mostrar botón de \"Guardar Información\"';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_800cdf4baa2193ea0e5fbb48730c4e17'] = 'Capitalizar los campos';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_4059b0251f66a18cb56f544728796875'] = 'Info';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_89e0d786266f9637738499808a54f6a4'] = 'Esta opción solo aplica para los campos: Nombre, Apellido, Dirección, Ciudad, Empresa y Código postal. No aplica para los campos personalizados.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_4eee7b6570e25b27c4c772e332579599'] = 'Habilitar políticas de privacidad';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_39f29b135c6ae3864e000efb26dcd1a3'] = 'Requerir antes de comprar';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_3ee5121cfea4b5338c801c2fe9be2890'] = 'Solicitar dirección de facturación';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_b651efdb98a5d6bd2b3935d0c3f4a5e2'] = 'Requerido';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_03c6273c1c56018829ae38c79911b926'] = 'Usar el mismo nombre y apellido del cliente en la dirección de facturación';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_164e49fde1f822e909ea52a63e5eae82'] = 'Insertar automáticamente el código ISO del país en los dos primeros caracteres de la identificación en la dirección de facturación';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_7ad113f58955d2a2829bc3dfa4026f59'] = 'Insertar automáticamente el código ISO del país en los dos primeros caracteres de la identificación en la dirección de entrega';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_3cac8323769251a109f8a1fe6c52a71b'] = 'Usar el mismo nombre y apellido del cliente en la dirección de entrega';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_b7da78b65d0443a400768532f3761d58'] = 'Solicitar la confirmación del correo electrónico';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_426b3f0f352adcd1158abf96bea6feae'] = 'Solicitar contraseña';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_9f607c14339523ab2d777c0c2bd93f8f'] = 'Si esta opción no se encuentra activa, la contraseña del cliente se creará automáticamente';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_121cdba0f3ebe6b27a4a40e01b035e12'] = 'Permitir cambiar contraseña en el checkout';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_d4e92519df3bd5b91f35a95b3f5ce08d'] = 'Si esta opción está activa, se muestra una caja de confirmación para que los clientes puedan cambiar su contraseña. De lo contrario, los clientes no podrán cambiar su contraseña.   ';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_143aceea2493f3fd4d2b2eea962b3906'] = 'Preseleccionar opción de crear cuenta';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_11cccfb04c04e3aa3e9943ba0755915c'] = 'Mostrar en lista los grupos de clientes';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_0ce48895ce85d5312503c0f35be630cf'] = 'Si eliges un grupo, entonces se mostrarán sólo los grupos seleccionados, de lo contrario todos los grupos se mostrarán.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_e44775c56cf5ac32e8027f1614d1ed75'] = 'Mostrar listado de ciudades usando Geonames.org';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_5e3ad5d7e809391591e55957efd88617'] = 'Esta opción no funciona cuando el módulo Shipping Configurator Pro está instalado y activo';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_c04cdf0049ab2e60cc888862313e6878'] = 'Usar autocompletar de Geonames.org desde el Código postal';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_102a199daa2c2b879500783c16261500'] = 'Usar autocompletar de Google desde la dirección';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_b3bb06c0a3f710c814284d707b5ca594'] = 'Google API KEY';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_79ff131ff829bc6074b0eebdd6427058'] = 'Autocompletar el campo dirección con la sugerencia de Google Maps';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_afc126e775260bc7ebb8cc4dcda72965'] = 'Opción de auto-generar';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_a358ae15c2af4a160b6f1a4afa0d1d04'] = 'Borrar direcciones vacías';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_da5c7971256e810dc7d73a51653909e5'] = 'Habilitar compatibilidad para módulos de envío';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_d3e9202b1db36c819b6d4dbe4d2bbe27'] = 'Habilite esta opción solo si un módulo de envío no funciona correctamente. Esto añade un pequeño paso adicional.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_2369bf3ed3a1b94d48ccada3ae37d815'] = 'Mostrar descripción de los transportistas';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_41ed545089ee43894f2944457aad0015'] = 'Mostrar imagen de transportistas';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_5f26c6e07267f5b0ced654277535f3cd'] = 'Recargar envío al cambiar de provincia';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_735f45a8c2786f0b874dbee14e477686'] = 'Requerir ingresar un código postal';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_6f63812f08221cfbff74d718c06e9069'] = 'Módulo de envío que requiere un código postal';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_924c9d9c1e253caec74951c7b94a535f'] = 'Requerir ingresar una ciudad';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_ec3fe50bc4c2d9b1737bb4891fe3f0f8'] = 'Módulo de envío que requiere una ciudad';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_5428bb45fe02c3b68e1403c4389be024'] = 'Mostrar imágenes de métodos de pago';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_03da721a63f4aa493d192b92f443ee10'] = 'Mostrar descripción detallada de los métodos de pago';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_f40adebe8a2c5524b717b96ed87bb5bc'] = 'Después de desactivar esta opción, los métodos de pago que contienen formularios para solicitar información se verán afectados.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_d93dde1a89a32cf1ea0f6604cdfdced9'] = 'Requerir aceptar términos y condiciones antes de la compra';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_145402e4d94ac96d514cea4b3463bb9a'] = 'Mostrar el enlace \"Continuar Comprando\"';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_2ca5bd7f423cd455622c4946ba74f13c'] = 'URL personalizada para el botón de \"Continuar comprando\"';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_1c288faf1ec8a6a2a4297200d8a64e77'] = 'Mostrar caja de descuento';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_5f6bea8cbdc1bf7a4d8dd0c8f7b5cb83'] = 'Así tengas activada esta opción, debes tener descuentos creados para que sea mostrado.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_d7a94273deed13ab3bc0878527c99b69'] = 'Mostrar la caja de texto para mensaje de pedido';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_185dae1c7654da116afb09f2f491a17c'] = 'Eliminar el enlace de los productos';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_0b66097eff08a68c9ce8b1c5dfb10f9a'] = 'Mostrar zoom en la imagen del producto';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_390494b4e99d0568420acbb15c2991ab'] = 'Mostrar subtotal de productos';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_137b1cb8af6ea78a4a8cc7fcbe31c11e'] = 'Mostrar total de descuento';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_cbcc3a26f1327d72cf91cab42dd5e488'] = 'Mostrar total de envoltura';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_ada66ae36f754f3bcb8b717881e98b07'] = 'Mostrar total de envío';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_a2599116875f4c0dc67975c35150af04'] = 'Mostrar total sin impuestos';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_62d5c328352c232c0e67fad7af5c2cef'] = 'Mostrar total de impuestos';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_531c40f5f5b390a27f91a3a7ce40e55c'] = 'Mostrar total';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_80e71dc27e53fb6f14b397866124c199'] = 'Mostrar envío gratuito faltante';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_2593742d196ad7f372f8b924581a2c09'] = 'Mostrar peso';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_202b3bc57acab6917874ae967a17c085'] = 'Mostrar referencia';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_a39792932aa477ccb40f6d36e682ca78'] = 'Mostrar precio unitario';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_f84d7aa2d141878b16d19468ddfb1331'] = 'Mostrar disponibilidad';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_352f13ac8d071bff499a808ff505659d'] = 'Esta opción solo funciona cuando la opción Habilitar administración de stock está activa en Parámetros de la Tienda - Configuración de productos';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_43edea04f90fd54042676af8a1fdaca6'] = 'Mostrar tiempo de entrega del producto';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_1a91c1f89613c2b52a3419991c281b78'] = 'Habilitar hook de carrito de compra';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_93e95b8398f4ccbce4217d2ca07e9065'] = 'Mostrar compatibilidad del resumen';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_368d9ac76af05f714092bc808a426bfc'] = 'Color del fondo';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_d8404c62148d50f3388a992e47f9fbcf'] = 'Color del borde';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_630141d29628b5f39d8df72d7b7defcb'] = 'Color de las imágenes';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_5f111ae4c490902059da2004cbc8b424'] = 'Color del texto';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_0a73aaf1d6a7ae50367011e2d62c31e0'] = 'Color de fondo de los bloques seleccionados';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_e4863fb07db1fb025f085461d54f280d'] = 'Color del texto de los bloques seleccionados';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_4e5fa1f31e4d804704a2f602e246a9e5'] = 'Color del Botón de checkout';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_0d47902879f75a09c0506dcb00a78d72'] = 'Color del texto de Botón de checkout';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_1d939120d83a48f83440a09c2596730f'] = 'Color del botón ¿Ya estás registrado?';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_a46cf955c186af6473b26e1147cbcd19'] = 'Color del texto del botón ¿Ya estás registrado?';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_c6b6e2830b4d2d9dc42df3ba50da7f0e'] = 'Color del botón Identificarse';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_057c9a91178d38b468659727a64e1519'] = 'Color del texto del botón Identificarse';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_799410b4044f634ebf97d5c8d77eeed9'] = 'Color del botón Descuento';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_a102119240ea547b6672a41d7976f77e'] = 'Color del texto del botón Descuento';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_556efb9f1dbecee0732c073f4cd9d869'] = 'Mostrar botón de confirmación flotante';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_d09b13b4f83e566380be566efee5d800'] = 'Color de fondo del botón de confirmación flotante';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_09c3a6ffca885fe999f155a834f402e1'] = 'Color del borde del botón de confirmación flotante';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_497031794414a552435f90151ac3b54b'] = 'Objeto';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_49ee3087348e8d44e1feda1917443987'] = 'Nombre';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Descripción';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_b021df6aac4654c454f46c77646e745f'] = 'Etiqueta';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_a1fa27779242b4902f7ae3bdd5c6d508'] = 'Tipo';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_6f6cb72d544962fa333e2e34ce64f719'] = 'Tamaño';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_552fcb263cfbb647745ee47a90f128b2'] = 'Tipo de control';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_31ce3cdcd67850870b616f75b555bbc5'] = 'Valor por defecto';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_4d3d769b812b6faa6b76e1a8abaece2d'] = 'Activo';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_c33e404a441c6ba9648f88af3c68a1ca'] = 'Estadísticas';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_0db377921f4ce762c62526131097968f'] = 'General';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_0ba7583639a274c434bbe6ef797115a4'] = 'Registro';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_ea9cf7e47ff33b2be14e6dd07cbcefc6'] = 'Envío';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_c453a4b8e8d98e82f35b67f433e3b4da'] = 'Pago';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_ed83ac4035ae74c80fbc9d94af8f8a9e'] = 'Métodos de pago';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_71505324c2e7c4007dbf64926ffda50e'] = 'Envío según pago';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_457dd55184faedb7885afd4009d70163'] = 'Resumen';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_d721757161f7f70c5b0949fdb6ec2c30'] = 'Diseño';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_64db9d19cec4a0af8fbc53278e24ef0b'] = 'Campos del registro';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_de0efe9aa8c0510af90a4849dbfb785e'] = 'Posiciones de campos';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_e21a59ad123e5cfb3f4569129bb87d58'] = 'Login social';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_a82be0f551b8708bc08eb33cd9ded0cf'] = 'Información';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_b61541208db7fa7dba42c85224405911'] = 'Menú';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_921ac73fbcc9c5147bb35d03b1c3403c'] = 'Datos del login social actualizado correctamente';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_875f703d27f73ca3559893d13d21827f'] = 'Las opciones deben tener una descripción al menos en el idioma predeterminado.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_3b354fea9e74bbbd83eec18fd3d3f2da'] = 'Opciones actualizadas exitosamente.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_8e1c5fa1d2d75b7255c73c6171fd2cf2'] = 'Las posiciones se han actualizado exitosamente.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_6ed6f40f11f0d85d5ec3e1dd2e313500'] = 'Los campos se han actualizado con éxito';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_71810cb6a309aaad079941e7c538029f'] = 'Un error ocurrió mientras se trataba de actualizar.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_b2b7e2f5b817472bca4b3ae4e6f89447'] = 'Las asociaciones fueron correctamente actualizadas.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_390b3cad9fd525c29b77f327cb6108a2'] = 'Error al actualizar la posición de los campos';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_6d43b1f5c73772282c9304df5cdcf654'] = 'Ordenamiento de los campos ha sido actualizado exitosamente';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_de9625cad1af2385745ec81c611809de'] = 'Error al actualizar la posición de campo(s)';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_0887d1c3c80e103598b9d48fcdcea612'] = 'No se seleccionaron campos para eliminar.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_467c71845d2f9e6e55d087eda874d5a6'] = 'No se puede eliminar este campo.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_42945e35f7f39efbbdc440a0c8f556e9'] = 'Un error ha ocurrido cuando se intentaba eliminar.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_750da73e02b3226ffc66abe839da6aa2'] = 'Campo eliminado correctamente.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_de9d1d3ee7597651974addb2c2c2043d'] = 'Ya existe un campo con este nombre, intente con un nombre diferente';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_1a121ece02a6e9200e6294db6a7b91f5'] = 'El valor predeterminado debe ser numérico.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_6610a4701a656a910d2875081688bd12'] = 'El valor predeterminado debe ser 0 para sin marcar o 1 para marcado.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_c269795b19cec34be3a81f8e92ecb30d'] = 'El campo se ha actualizado correctamente.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_652ef83cb79eafe3831fa642f977986a'] = 'Hubo un error al intentar eliminar la imagen.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_33fcce798a7362b22730b4bcfc65c00a'] = 'Imagen borrada con éxito.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_e6b420ec2a82b500256b43fe4f044d17'] = 'No se puede agregar el archivo porque no fue enviado';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_b153d5cc20000a900f61e416a006af17'] = 'Extensión de imagen no permitida';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_0d9e12a525fa27340b6cdbb97fdaf6e2'] = 'No se puede copiar el archivo';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_979b032adb9ad1731b29b41198b02dca'] = 'Se produjo un error al intentar guardar';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_0ab428200792122ecf315cfde4325a65'] = 'Configuración del pago ha sido actualizada con éxito';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_7dce122004969d56ae2e0245cb754d35'] = 'Editar';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_1063e38cb53d94d386f21227fcd84717'] = 'Eliminar';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_06df33001c1d7187fdd81ea1f5b277aa'] = 'Acciones';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_aa2d8459e7b2a30ff39b8e9210bf9e20'] = '¿Eres tú?';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_c04965cf9c9f0e08f96f03e36d5d07e3'] = 'Tipo de cliente';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_bb303c40f3b237ac9388d8d95b28870c'] = 'Quiero cambiar mi contraseña';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_4bc28f132d571b160ba407e143915de2'] = 'Contraseña actual';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_4f5de514b13922878d8369c2b31d49a6'] = 'Deseo ingresar una contraseña personalizada.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_e379777bf20ded0a0b753c09c8d2a5ac'] = 'Crear una cuenta y disfrutar los beneficios de un cliente registrado.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_c1379f85e83c7ae0e84b3bce5737af85'] = 'Confirmar contraseña';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_4b62c46121d9c198a48a04fe3650e251'] = 'Confirmar email';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_ca4710e6533edbcaa8d7b470429e0089'] = '¿Necesitas aplicar el recargo equivalente?';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_75ea92f30d00f62d69d07db170b67a8d'] = 'One Page Checkout PD: no se puede borrar el token cuando el cliente fue registrado por las redes sociales.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_01326ff775646175c6f05497f9ede36e'] = 'El email %s ya está en nuestra base de datos. Si la información es correcta, por favor inicie sesión.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_4774502e1f35c80d5d0addecb0b5feb1'] = 'El cliente se creó correctamente, pero no puede iniciar sesión en la tienda hasta que verifique su dirección de correo electrónico en el enlace que se envió a tu correo electrónico.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_f2a25b2766bf6e23cae94a4cafdd737e'] = 'El país no logró ser cargado.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_66ed24fd1b91e55ae0ad7fdb4ed251c7'] = 'El país requiere que seleccione una Provincia.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_ab044c6afbb0298ece38b35deee72dfc'] = 'Un error ha ocurrido cuando se creaba tu cuenta.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_46fd93d6239d0135152529ac563975a0'] = 'Un error ha ocurrido cuando se creaba tu dirección de entrega.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_679beadcd1c56276c7fd2c235166c7c3'] = 'Un error ha ocurrido cuando se creaba tu dirección de facturación.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_487f9b67c68e4aec2bc7446da52bd145'] = 'Para iniciar sesión en la tienda debes verificar tu dirección de correo electrónico en el enlace enviado a %s';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_2f767da1d52b0d06bce20214216f65d1'] = 'Tu cuenta no está disponible en este momento, contáctenos';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_dc4c090ef775ac29e21f29163e22db3d'] = 'El email o contraseña son incorrectos. Verifica tu información e inténtalo de nuevo.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_db8a6a25796eff7d9010bfe3774c2382'] = 'Una cuenta que usa esta dirección de email ya ha sido registrada.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_2deae2efe4b65df80c188a31fed3cc17'] = 'El campo %s es requerido.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_3d2496e596f4cbc8045e689d94f77cbd'] = 'El campo %s es inválido.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_3dc3fe315fc270e7425b12e157e4619d'] = 'Este país no está activo.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_78f66140209a4979028fb80f21be5a44'] = 'El Zip/Código postal que has ingresado no es válido. Debes seguir el formato: %s';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_6bbd6ea63da4a337bbd457448c743056'] = 'El Zip/Código postal es requerido.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_3071fdbefd11e820995090d7d877b6e8'] = 'El campo de número de identificación es inválido.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_dd15ed1ea6cd8bf29552164dba43d9ac'] = 'El número de identificación ya ha sido utilizado.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_57caee3e02945f75edf669f2d66bf56d'] = 'Es necesario crear una dirección para poder mostrar las diferentes opciones de envío.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_43ebfddabe470848ef9af8276d40188f'] = 'Seleccionar un país para mostrar las diferentes opciones de envío.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_98472b335fc2bdfca7ff9a1107c5e4f3'] = 'Seleccionar una provincia para mostrar las diferentes opciones de envío.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_c080c11829a6d020293740ea00337ceb'] = 'Esta dirección es inválida. Cierre sesión e intente iniciar nuevamente.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_b6fafa26f28678c030e7952a84646694'] = 'No hay métodos de envío disponibles para tu dirección.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_63064da231173038fcf068e3f3850926'] = 'Necesitas agregar una ciudad para mostrar opciones de envío.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_fb59ac20eb63148ea525cb636feb09a4'] = 'Necesitas agregar un código postal para mostrar opciones de envío.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_5b6fce0824bb3b78dbcfcafc0af87858'] = 'Me gustaría envolver mi regalo';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_31998634ef6e75bbe2064bf561ffe539'] = 'Un artículo (%s) en su carrito ya no está disponible en esta cantidad. No puede continuar con su pedido hasta que se ajuste la cantidad.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_4fc0127fec93cb59dc9991a67e406b07'] = 'Cuota adicional por forma de pago';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_86cecad8a1f23db5e3a43080c93900d4'] = 'Impuestos de cuota';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_7b46f81b82df8699677ec70a2b93dd3c'] = 'Total + Cuota';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_1520332e0571e42c6d63fc5204f25e53'] = 'Se necesita una compra mínima total de %1s (IVA excl.) para validar tu pedido, en este momento el valor total de tu pedido es de %2s (IVA excl.).';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_05c7faacd28779be14d2a4e4a87bf764'] = 'La contraseña introducida es incorrecta';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_7b8c00766bc0e60c618d1bc947a71b1d'] = 'El producto \"%s\" no está disponible o no tiene stock.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_85a256f771fd0f447a07cd1d5548d8d1'] = 'Un problema ha ocurrido cuando se procesaba tu pedido, por favor contáctenos.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_a82dbf2498fdf0a960642bcc4fbc37fc'] = 'Las direcciones temporales creadas se han eliminado con éxito.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_cd7a83acb9c82e580027edc57346fb5b'] = 'Esto no es válido.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_a64a8eb6ec346a2fe76348cf134964fe'] = 'Este no es un nombre válido.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_9c064a2957d3df96cb3261cb9740eac5'] = 'Este no es un correo electrónico válido.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_693ca67e68ac12a4b8272d40172023c1'] = 'Este no es un código postal válido.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_e6485c829b9ae257ae955ca50f6c1f36'] = 'Esta no es una dirección válida.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_7f1f9d2d636c848d16c90ba0d29c9999'] = 'Esta no es una ciudad válida.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_2a7ba84f740f5ef0da5d64196c2cac1b'] = 'Este no es un mensaje válido.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_2c2fb0e10d050613c46008cf5ee47a2c'] = 'Este no es un documento de identificación válido.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_169d9be2629ee3d2f90e47093bb417f9'] = 'Este no es un teléfono válido.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_8bb82846ba1141c8fae67e28c431316f'] = 'Esta no es una contraseña válida. Mínimo 5 caracteres.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_3aec18a87b787b01409b4f075e5fae7f'] = 'Esta no es una fecha de nacimiento válida.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_3b645a864c3c82f1287e3af1567bee30'] = 'Esta no es una fecha válida.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_1c23d3582f7f0228274cc996a35fd191'] = 'Esta no es una url válida.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_046b8240e84945492188c4e03c36dc56'] = 'Los valores no coinciden.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_d165ddbbb0a69d3e517a4c8f65a2f264'] = 'Solo es posible ingresar';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_9f6c89cab1a890816b452f3b4aa0f8d0'] = 'El valor ingresado es menor de';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_a6b4d785a650ef9ff1dd85b3383d9138'] = 'caracteres.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_ed8df436539d17eef573dafc5a0bba78'] = 'Este campo es requerido.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_6357d3551190ec7e79371a8570121d3a'] = 'Hay';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_4ce81305b7edb043d0a7a5c75cab17d0'] = 'Hay';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_902b0d55fddef6f8d651fe1035b7d4bd'] = 'Error';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_5ef0c737746fae2ca90e66c39333f8f6'] = 'Errores';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_83ebcd39eca4ee46be3c365af852d157'] = 'Confirmar pedido.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_50c0be7148cf076d7bd885f15500dd23'] = 'No hay métodos de pago disponibles.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_03f55a01ceeab207e84c8e15d6e7bd9a'] = 'Validando... Un momento por favor.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_84330c74f17de736f13117cf6def6cf8'] = 'Código postal inválido';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_2f80a3ca5f70c8f96b2304bcefccaa86'] = 'Ya existe una cuenta registrada con ese e-mail';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_4a685ffccd3bdfd28c20aa751d71dde0'] = 'Este correo electrónico ya está registrado, puedes iniciar sesión o llenar el formulario nuevamente.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_e2c40113ab7fe7acaad5d5e589616602'] = 'La dirección de entrega, no puede ser la misma que la dirección de facturación';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_87fbce90aeb8a48860f977bc2173296b'] = 'Los siguientes errores ocurrieron mientras se procesaba el pedido';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_5508a53851720a210e50f7b8a6f66f46'] = 'Debes aceptar los términos del servicio antes de continuar.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_f31e9bc8fefd340d6b73d5627cebfa0f'] = 'Debes aceptar la política de privacidad antes de continuar.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_e2ed016b41a4f46a7358308ae272b888'] = 'Debes completar la información obligatoria para procesar tu pedido.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_fc0c74cfcaca9626535850211b7bd024'] = 'Verifique los campos remarcados y marcados con asteriscos.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_03273b1009326ddb3c20fff18c06790a'] = 'El formato del número introducido no es válido.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_bac07f6b322f4ba633cd5dadcca1c011'] = 'Ups! Ha ocurrido un problema';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_e8014fb2f87a728c6cef49ba802ef76b'] = 'Continuar con el paso 3.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_a39baf2aeae817dfd6d6ef0a3e3de024'] = 'E-mail obligatorio.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_caf866ab07f1b7e42736e85fc99e83c0'] = 'Email inválido.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_20aedd1e6de4dcf8d115b5a7424c58d7'] = 'Se requiere una contraseña.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_fcccd60bfb35d4b6ea4293e5fe9cf805'] = 'La contraseña es demasiada larga.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_855eb8db89b4921c42072832d33d2dc2'] = 'Contraseña inválida.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_d9f85cfa5a588ed9f28d542a2201f27b'] = 'Debes seleccionar una dirección diferente para envío y facturación.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_797da8d99c18a1a1e4fab57d2f933cc3'] = '¿Estás seguro de añadir una nueva dirección de envío? Puedes utilizar la dirección actual y modificar la información.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_3ff17261423c19372b20d40655bb76c0'] = 'Tu carrito está vacío. Debes actualizar la página para continuar.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_11b72aa6157dffe866727dfe259c8444'] = 'DNI / CIF / NIF no es válido.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_424e04e42951eede70d10eeb788df9e1'] = 'Por favor seleccione un método de pago para poder continuar.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_cb04a2c4073a5078e49c318c322cd086'] = 'Por favor seleccione un método de envío para poder continuar.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_7ad6b336206dadf50b3e1ffd5d934f3b'] = 'Para seleccionar un punto de recogida necesitas completar tu información y dirección en el primer paso.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_94fe969cf8066e57db3d69f0552ca435'] = 'Es necesario seleccionar en el envío un punto de recogida para continuar con la compra.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_ca1c5cbec4c8497c013f156ee9dcf481'] = 'Por favor selecciona una fecha para tu envío.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_43978c5135478525e234c0d2d2c58e14'] = 'Confirmación de pago';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_bfdfc4b5aef4f55191a04587eee3767a'] = 'A determinar';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_99dea78007133396a7b8ed70578ac6ae'] = 'Iniciar sesión';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_d060ea0a787d8bce8e07be32f647b1d5'] = 'Procesando compra';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_eac165b068ae814eb5ff701300eba95a'] = 'Validar tu dirección';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_0042577ce298c3974e038011fff81582'] = 'Tu pedido se enviará a: %address%. ¿Está bien la dirección?';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_d3d2e617335f08df83599665eef8a418'] = 'Cerrar';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_a81ee7b2c321d0cc0163232ab1aa0175'] = 'No es posible eliminar esta dirección porque se está utilizando como una dirección de factura.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_9095c0e8266cbcf7821d63a9f7bed501'] = 'No es posible eliminar esta dirección porque se está utilizando como una dirección de entrega.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_0952f030f1a8e34cd36be980577e277b'] = 'Debes terminar de agregar o editar tu dirección para completar la compra.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_8301bf10639f4d16971de5c0e3368490'] = 'Es necesario agregar una dirección de entrega para finalizar la compra.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_7ca1092f27b0686b8ac5afac2ade94c7'] = 'Por favor seleccione una dirección de envío.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_8fe9386c7751f9cd9d17ae97c1d88f88'] = 'Por favor seleccione una dirección de facturación.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_cae1b369089f67ab3f25a4dfaa0dffeb'] = '¿Estás seguro de que deseas eliminar esta dirección?';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_4ddf7cfe49e6debb840cc900bc388303'] = 'Cambiar transportista';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_c28b550fec6788086e20ecb0b4d76aaf'] = 'Seleccionar transportista';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_7d1df7ef4184cdf7c4fd631aedff4d9d'] = 'Debe seleccionar el tiempo de entrega para continuar con la compra.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_52a11cdf00b1d5fe1990ba628b197f08'] = 'Tu número de IVA no es válido.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_c0800ca9c759c7e931aac786610848c6'] = 'Ya existe como cliente, puede iniciar sesión con su correo electrónico: %s';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_b3f45fe2738ec5315115ea9153c0fe36'] = 'Número de RUT incorrecto.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_f9d47abab39b7b78c64c302b354fd6ae'] = 'Número de RUC incorrecto.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutpscore_4ee29ca12c7d126654bd0e5275de6135'] = 'Lista';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutpscore_ceacb93de81fd75fc4d78446523a451f'] = 'Caja de texto';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutpscore_b5d4d25fe3fa9f8263b5f279a372b709'] = 'Área de texto';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutpscore_07a9ca8c8228dd3399141e228034fedf'] = 'Botón circular';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutpscore_4f8222964f9a317cef99dddc23a121bd'] = 'Casilla de verificación';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutpscore_85939999493710af1616e87b21f390bf'] = 'Los overrides encontrados son los siguientes:';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutpscore_20104a069397d1d72c5974728c46dae9'] = 'Hemos encontrado que existen overrides del módulo en su tienda, es necesario renombrar estos archivos o sus carpetas para poder actualizar la versión del módulo. Una vez haya actualizado puede pasar estos cambios nuevamente al módulo respetando los cambios que hayan tenido los archivos en la versión.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutpscore_693c86539561d018ad60ea1337feb2b7'] = 'Hemos detectado que has subido la nueva versión';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutpscore_a0a3800b8f4fe913dbc95bd83d661538'] = 'de nuestro módulo';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutpscore_2f52b1814a2e82d5f062ae1824c18b8c'] = 'Para continuar con la actualización, debe hacer clic aquí';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutpscore_dd9d28bfefd68e9dd263dcac9a515831'] = 'Actualizar ahora';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutpscore_8da58df64655a1f05c5182363bde619b'] = 'Selecciona todas las tiendas';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutpscore_5bdd157a44ff49d058267d8713f57225'] = 'Debe actualizar la versión de nuestro módulo para todas sus tiendas, seleccione la opción todas las tiendas para realizar este proceso.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutpscore_6df7ed6ba2debd3c45e0c3b381bdc560'] = 'Funciones CURL no disponibles para el registro del módulo.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutpscore_4b5bbd8b4b677ba382f8c8eac6d56e2a'] = 'Ingrese la licencia para validar el módulo.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutpscore_45f4e992a39ef2eb1359736995ae2725'] = 'Ocurrió un error al intentar actualizar el módulo';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutpscore_ac2938f1d7cad2f913298a9fe1f114a5'] = 'El código se ha guardado correctamente';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutpscore_ca2f80b72beeb6968b12f5611afdfa25'] = 'Error al guardar los cambios';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutpscore_24e34fde2dc80f5385338768ae2a4a89'] = 'No se puede abrir el archivo';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutpscore_0e9c9544543a73ea29b28bb0fb1010d7'] = 'él compartió una traducción contigo';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutpscore_0072dc62ac7ae71bf291fe38482d4bae'] = 'Su traducción fue enviada, lo tendremos en cuenta para futuras actualizaciones del módulo';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutpscore_41b7d475e29f6406b9caaba315dc7f3d'] = 'Se ha producido un error al intentar enviar la traducción';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutpscore_5f76bf749b7b7505a344a73a85784116'] = 'Ocurrió un error al intentar guardar las traducciones';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutpscore_286e681588c72aa3f9c7e88723c32501'] = 'Las traducciones se han guardado con éxito';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutpscore_29a0276a66e2f09fc4c5a6dab72dc506'] = 'No tiene permiso de escritura en la carpeta de traducciones.';
$_MODULE['<{onepagecheckoutps}prestashop>login_db837166ae8634bd9c0d8958f5538c2e'] = 'No es posible iniciar sesión con tu cuenta. Por favor, ponte en contacto con el administrador de la tienda para más detalles.';
$_MODULE['<{onepagecheckoutps}prestashop>configure_669f75aeda4856b1ff351f81df3afc86'] = 'Valida tu licencia';
$_MODULE['<{onepagecheckoutps}prestashop>configure_ad3d06d03d94223fa652babc913de686'] = 'Validar';
$_MODULE['<{onepagecheckoutps}prestashop>configure_e0edcb409726a47310ffccd29ce020f1'] = 'Obtén tu licencia';
$_MODULE['<{onepagecheckoutps}prestashop>configure_7e1321b3c8423b30c1cb077a2e3ac4f0'] = 'Aquí';
$_MODULE['<{onepagecheckoutps}prestashop>configure_8994238ebebce14dd7a913af55157d9d'] = 'Está cambiando la configuración de la tienda %s, los cambios realizados no aplican para las otras tiendas. ';
$_MODULE['<{onepagecheckoutps}prestashop>configure_3b02f33199d462879e0a7857532eaa60'] = 'Está configurando las opciones de todas las tiendas, estos cambios no se aplicarán para las tiendas que haya configurado de forma individual ';
$_MODULE['<{onepagecheckoutps}prestashop>configure_01fbf7d1d36318cfbd995bbf9a2f1bd6'] = 'La configuración ha sido guardada correctamente';
$_MODULE['<{onepagecheckoutps}prestashop>configure_34b6cd75171affba6957e308dcbd92be'] = 'Versión';
$_MODULE['<{onepagecheckoutps}prestashop>configure_9b12dcf92aa1c692160db29352867767'] = 'Administrar opciones de campos';
$_MODULE['<{onepagecheckoutps}prestashop>configure_1572406e0f6a6a6445e53f8df32814e6'] = 'Nuevo campo personalizado';
$_MODULE['<{onepagecheckoutps}prestashop>configure_497031794414a552435f90151ac3b54b'] = 'Objeto';
$_MODULE['<{onepagecheckoutps}prestashop>configure_6f16a5f8ff5d75ab84c018adacdfcbb7'] = 'Campo';
$_MODULE['<{onepagecheckoutps}prestashop>configure_ec211f7c20af43e742bf2570c3cb84f9'] = 'Agregar';
$_MODULE['<{onepagecheckoutps}prestashop>configure_689202409e48743b914713f96d93947c'] = 'Valor';
$_MODULE['<{onepagecheckoutps}prestashop>configure_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Descripción';
$_MODULE['<{onepagecheckoutps}prestashop>configure_004bf6c9a40003140292e97330236c53'] = 'Acción';
$_MODULE['<{onepagecheckoutps}prestashop>configure_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{onepagecheckoutps}prestashop>configure_9c9a0b39862a67a8603d17f170de03bf'] = 'Seleccione los métodos de pago que son disponibles según el método de envío. (Si no tienes restricciones, no selecciones nada para mostrar todos los pagos).';
$_MODULE['<{onepagecheckoutps}prestashop>configure_ce26601dac0dea138b7295f02b7620a7'] = 'Cliente';
$_MODULE['<{onepagecheckoutps}prestashop>configure_065ab3a28ca4f16f55f103adc7d0226f'] = 'Envío';
$_MODULE['<{onepagecheckoutps}prestashop>configure_466eadd40b3c10580e3ab4e8061161ce'] = 'Facturación';
$_MODULE['<{onepagecheckoutps}prestashop>configure_dffbd62ae8ce2b8288b74d09e4a2ad9d'] = 'Aquí puedes configurar las imágenes, títulos y descripciones de los métodos de pago. El tamaño recomendado de las imágenes es 86x49 pixeles.';
$_MODULE['<{onepagecheckoutps}prestashop>configure_b78a3223503896721cca1303f776159b'] = 'Título';
$_MODULE['<{onepagecheckoutps}prestashop>configure_4cf7078e9b8231e83880673f5ad8c7e0'] = 'Forzar visualización';
$_MODULE['<{onepagecheckoutps}prestashop>configure_b017350233fd196ce0c3b26108bf7c69'] = 'Solo habilitar esta opción en caso de que el método de pago no se muestre por algún problema de incompatibilidad.';
$_MODULE['<{onepagecheckoutps}prestashop>configure_93cba07454f06a4a960172bbd6e2a435'] = 'Sí';
$_MODULE['<{onepagecheckoutps}prestashop>configure_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{onepagecheckoutps}prestashop>configure_4245499695408b974322be6f01b0d17a'] = 'Modo prueba';
$_MODULE['<{onepagecheckoutps}prestashop>configure_0d2a2f4a9056051f5671a53fec5eebc2'] = 'IP\'s';
$_MODULE['<{onepagecheckoutps}prestashop>configure_f4701af4852c350444ecdca3fe3ecfc5'] = 'Eliminar imagen';
$_MODULE['<{onepagecheckoutps}prestashop>configure_91412465ea9169dfd901dd5e7c96dd99'] = 'Subir';
$_MODULE['<{onepagecheckoutps}prestashop>configure_78805a221a988e79ef3f42d7c5bfd418'] = 'imagen';
$_MODULE['<{onepagecheckoutps}prestashop>configure_15afcea293d72a2125e69057d221b1d4'] = '¿Cómo puedo obtener esta información?';
$_MODULE['<{onepagecheckoutps}prestashop>configure_2faec1f9f8cc7f8f40d521c4dd574f49'] = 'Habilitar';
$_MODULE['<{onepagecheckoutps}prestashop>configure_d876ff8da67c3731ae25d8335a4168b4'] = 'API Key';
$_MODULE['<{onepagecheckoutps}prestashop>configure_5eb6bb157528b365f84c27bb4784031b'] = 'Secret Key';
$_MODULE['<{onepagecheckoutps}prestashop>configure_6416dfb6ba5fce0888ee7883c99418d7'] = 'No hay datos para mostrar, no hay conexiones a través de redes sociales o no has configurado el inicio de sesión a través de éstas.';
$_MODULE['<{onepagecheckoutps}prestashop>configure_b748ffa02ee93b95f30d599184fb0c7d'] = 'Configure la siguiente tarea CRON para eliminar las direcciones vacías creadas por el módulo en tu tienda';
$_MODULE['<{onepagecheckoutps}prestashop>global_tabs_bf07edb4293b77d04219408605955267'] = 'Seleccione un idioma';
$_MODULE['<{onepagecheckoutps}prestashop>global_tabs_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{onepagecheckoutps}prestashop>global_tabs_c64f685e661cb59068ffbc400f52aaa2'] = 'Guardar y Descargar';
$_MODULE['<{onepagecheckoutps}prestashop>global_tabs_78125b601cc76c771f0d548f5da0bc0c'] = 'Compártenos tu traducción';
$_MODULE['<{onepagecheckoutps}prestashop>global_tabs_d0aac4ce1ac97df2b4c6e456bbe3a061'] = 'Expandir todo';
$_MODULE['<{onepagecheckoutps}prestashop>global_tabs_ab3cc3868af33a9eb61a93bd0adec2a0'] = 'Contraer todo';
$_MODULE['<{onepagecheckoutps}prestashop>global_tabs_50a818fa11590dccfd10e3ea425306d8'] = 'Algunas expresiones usan la sintaxis';
$_MODULE['<{onepagecheckoutps}prestashop>global_tabs_f476b148f073e72eece6fb85c8d58a52'] = 'No reemplace ni modifique esto.';
$_MODULE['<{onepagecheckoutps}prestashop>global_tabs_c50d64bf2559e5cc4d590a944597c385'] = 'Configuración de gestión';
$_MODULE['<{onepagecheckoutps}prestashop>global_tabs_0b27918290ff5323bea1e3b78a9cf04e'] = 'Archivo';
$_MODULE['<{onepagecheckoutps}prestashop>global_tabs_3a7f0be38ae77e0ee2f9500077c847b7'] = 'Comparte con nosotros tus sugerencias, funcionalidades y opiniones';
$_MODULE['<{onepagecheckoutps}prestashop>global_tabs_7e1321b3c8423b30c1cb077a2e3ac4f0'] = 'Aquí';
$_MODULE['<{onepagecheckoutps}prestashop>global_tabs_1c31d3937a57de8bd899b295993c0a3e'] = '¿Tienes alguna duda o problema respecto a nuestro módulo?';
$_MODULE['<{onepagecheckoutps}prestashop>global_tabs_02d4482d332e1aef3437cd61c9bcc624'] = 'Contáctenos';
$_MODULE['<{onepagecheckoutps}prestashop>header_3c980322ee49cfce39fb01ecb878a5e6'] = 'Actualizando asociación...';
$_MODULE['<{onepagecheckoutps}prestashop>header_06933067aafd48425d67bcb01bba5cb6'] = 'Actualizar';
$_MODULE['<{onepagecheckoutps}prestashop>header_f4ec5f57bd4d31b803312d873be40da9'] = 'Cambiar';
$_MODULE['<{onepagecheckoutps}prestashop>header_ea2cfaef41425eaaf1a6f22c2c178113'] = 'Solo imágenes gif son permitidas.';
$_MODULE['<{onepagecheckoutps}prestashop>header_733165e06530949c2a5b0bfa9ceb5662'] = 'Debes seleccionar un archivo.';
$_MODULE['<{onepagecheckoutps}prestashop>header_6c753916ba58ac0027157564c62d5e3a'] = 'Editar campo.';
$_MODULE['<{onepagecheckoutps}prestashop>header_c7fc9b7a5bf5aeac9e3c8f723aec98ad'] = 'Nuevo campo.';
$_MODULE['<{onepagecheckoutps}prestashop>header_6a6b0c79f306bd2a1ac3e6d6538af3fc'] = '¿Estás seguro que deseas eliminar este campo?';
$_MODULE['<{onepagecheckoutps}prestashop>header_103cb248d9d1479dabf896e77f46b0c7'] = 'Solo campos personalizados pueden ser eliminados';
$_MODULE['<{onepagecheckoutps}prestashop>header_9b12dcf92aa1c692160db29352867767'] = 'Administrar opciones de campos';
$_MODULE['<{onepagecheckoutps}prestashop>header_03dfb5b36313c028aacc5dddd428a8a4'] = 'Añadir IP';
$_MODULE['<{onepagecheckoutps}prestashop>header_3c5e4f0d3b15c5934a0ec9188b112b4e'] = 'El valor predeterminado de este campo no puede estar vacío, debes ingresar un ID de país';
$_MODULE['<{onepagecheckoutps}prestashop>header_4abf0d7f608a65eebfb3775fb8f9873d'] = 'Número de conexiones por red social';
$_MODULE['<{onepagecheckoutps}prestashop>biocryptology_f4af02b6a10875646863a46f95baa95e'] = 'Ir a la';
$_MODULE['<{onepagecheckoutps}prestashop>biocryptology_33abf34a1ac99d306f38ad532ed75170'] = 'guía de usuario';
$_MODULE['<{onepagecheckoutps}prestashop>biocryptology_90eb008d907d56de7efb7393c9956da6'] = 'opción \"¿Cómo crear tu dominio en Biocryptology?\"';
$_MODULE['<{onepagecheckoutps}prestashop>biocryptology_d5e293aeb91fccf52eee1350cacdbb27'] = 'Publicar URL de inicio de sesión';
$_MODULE['<{onepagecheckoutps}prestashop>biocryptology_f15e6e3d916ef54afbe280066ee90ed0'] = 'Publicar URL de cierre de sesión';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_f4af02b6a10875646863a46f95baa95e'] = 'Ir a la';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_33abf34a1ac99d306f38ad532ed75170'] = 'guía de usuario';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_7d638b0d062c2a0922a57c074fe2ad0e'] = 'opción \"¿Cómo crear una aplicación en Facebook?\"';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_1bacb9caa60813ee730288d7dd95e7fc'] = 'Sitio URL';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_59f408dea69088b14afdeb495e13db00'] = 'Dominios App';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_76a5ec7b46cb0c8f8f73bfd08ec078fb'] = 'URLs de redireccionamiento de OAuth válidos';
$_MODULE['<{onepagecheckoutps}prestashop>google_f4af02b6a10875646863a46f95baa95e'] = 'Ir a la';
$_MODULE['<{onepagecheckoutps}prestashop>google_33abf34a1ac99d306f38ad532ed75170'] = 'guía de usuario';
$_MODULE['<{onepagecheckoutps}prestashop>google_84927c3755b4a6571f21bde006344617'] = 'opción \"¿Cómo crear una aplicación en Google?\"';
$_MODULE['<{onepagecheckoutps}prestashop>google_3a6105c4fe1e4be0f6a9b8df00e1887c'] = 'ORIGEN JAVASCRIPT AUTORIZADO';
$_MODULE['<{onepagecheckoutps}prestashop>google_63cbbbd1cbd8efe6c71098ec29484924'] = 'URL REDIRECTA AUTORIZADA';
$_MODULE['<{onepagecheckoutps}prestashop>paypal_f4af02b6a10875646863a46f95baa95e'] = 'Ir a la';
$_MODULE['<{onepagecheckoutps}prestashop>paypal_33abf34a1ac99d306f38ad532ed75170'] = 'guía de usuario';
$_MODULE['<{onepagecheckoutps}prestashop>paypal_edb0a898b8f7d954b3e6a3bae250b88c'] = 'opción \"¿Cómo crear una aplicación en Paypal?\"';
$_MODULE['<{onepagecheckoutps}prestashop>address_e4c59d4886a08fc06a4f37face87a26c'] = 'Tus datos';
$_MODULE['<{onepagecheckoutps}prestashop>address_db879b00e657fc85f7873343f11df21c'] = '¿Ya estás registrado?';
$_MODULE['<{onepagecheckoutps}prestashop>address_237cefe5866dc79b4ade1467b9622c9c'] = 'Inicia sesión usando tus redes sociales';
$_MODULE['<{onepagecheckoutps}prestashop>address_6a8a83b9a01288b583875bca2ed8fb6a'] = 'Los campos con asteriscos rojos (*) son obligatorios.';
$_MODULE['<{onepagecheckoutps}prestashop>address_56e050e740757323ea3e261479502b60'] = 'Guardar información';
$_MODULE['<{onepagecheckoutps}prestashop>address_080305779454072eef2e6c887801b26b'] = 'Tus direcciones de entrega';
$_MODULE['<{onepagecheckoutps}prestashop>address_f32ca5dbd6c162b519ec442657b0b040'] = 'Selecciona tu dirección de envío';
$_MODULE['<{onepagecheckoutps}prestashop>address_ea4788705e6873b424c65e91c2846b19'] = 'Cancelar';
$_MODULE['<{onepagecheckoutps}prestashop>address_06933067aafd48425d67bcb01bba5cb6'] = 'Actualizar';
$_MODULE['<{onepagecheckoutps}prestashop>address_1be47410e6ca626d89ba3810d1206be0'] = 'Copiar la dirección de facturación en la dirección de entrega';
$_MODULE['<{onepagecheckoutps}prestashop>address_cce69eaceb571e28e9434059281fb8c0'] = 'Deseo configurar otra dirección para mi facturación.';
$_MODULE['<{onepagecheckoutps}prestashop>address_90232c55215023627cb9a7b00227108b'] = 'Tus direcciones de facturación';
$_MODULE['<{onepagecheckoutps}prestashop>address_0eb7bfe4d1e20a052a7b868033ed13ae'] = 'Selecciona tu dirección de facturación';
$_MODULE['<{onepagecheckoutps}prestashop>address_626402b668dae4984aecbd1946714043'] = 'He leído y aceptado la Política de Privacidad';
$_MODULE['<{onepagecheckoutps}prestashop>address_674bb1e64d73fb88b873caf79ba06128'] = '(leer)';
$_MODULE['<{onepagecheckoutps}prestashop>addresses_bed08e8af70a98c1a8361f13ec477be0'] = 'Agregar nueva dirección';
$_MODULE['<{onepagecheckoutps}prestashop>addresses_9cb7e7262216754bc81556f613272ded'] = 'Busca tu dirección';
$_MODULE['<{onepagecheckoutps}prestashop>addresses_7dce122004969d56ae2e0245cb754d35'] = 'Editar';
$_MODULE['<{onepagecheckoutps}prestashop>addresses_f2a6c498fb90ee345d997f888fce3b18'] = 'Eliminar';
$_MODULE['<{onepagecheckoutps}prestashop>addresses_961f2247a2070bedff9f9cd8d64e2650'] = 'Seleccionar';
$_MODULE['<{onepagecheckoutps}prestashop>addresses_91b442d385b54e1418d81adc34871053'] = 'Seleccionada';
$_MODULE['<{onepagecheckoutps}prestashop>carrier_4d1c8263ba1036754f8db14a98f9f006'] = 'Recargar';
$_MODULE['<{onepagecheckoutps}prestashop>carrier_e807d3ccf8d24c8c1a3d86db5da78da8'] = 'Días';
$_MODULE['<{onepagecheckoutps}prestashop>carrier_e61fc317ab6597dc311ad38b2ecbb002'] = 'Editar punto de recogida';
$_MODULE['<{onepagecheckoutps}prestashop>carrier_836f8dcebca9d3dfce7a825ab11fb6c4'] = 'Seleccionar punto de recogida';
$_MODULE['<{onepagecheckoutps}prestashop>carrier_0fce1189b263c211a8239fb0e9df004d'] = 'Acepto recibir mi pedido en envoltura reciclada';
$_MODULE['<{onepagecheckoutps}prestashop>carrier_ea3bd794dfeb4537c194ee43899516ed'] = 'Deseo que mi pedido esté envuelto como regalo';
$_MODULE['<{onepagecheckoutps}prestashop>carrier_bf46d59ab4c5096d169c1a5eb39cc0c1'] = 'Si lo deseas, puedes agregar una nota al regalo:';
$_MODULE['<{onepagecheckoutps}prestashop>carrier_4ddf7cfe49e6debb840cc900bc388303'] = 'Cambiar transportista';
$_MODULE['<{onepagecheckoutps}prestashop>carrier_9a605fc0e1667ebdbd0ac37cf9f90789'] = 'Lamentablemente, no hay transportistas disponibles para tu dirección de entrega.';
$_MODULE['<{onepagecheckoutps}prestashop>carrier_6bdc588c5b9c7a3955eb0be21c8a00cf'] = 'Si desea seleccionar otro transportista, debe añadir una dirección de entrega';
$_MODULE['<{onepagecheckoutps}prestashop>controls_07177f134a19f8965265d014b5b81645'] = 'Crear una nueva dirección';
$_MODULE['<{onepagecheckoutps}prestashop>controls_d8eeabd1584343114774c3659c7eeaac'] = 'Autocompletar dirección por código postal';
$_MODULE['<{onepagecheckoutps}prestashop>controls_cfe17155053fee18b825685e8706ed0c'] = 'Ejemplo: 08930';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_eb18dd00e86aff4b5b5d15e938382b49'] = 'Elige otro método de pago';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_a0bfb8e59e6c13fc8d990781f77694fe'] = 'Continuar';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_770fe2f1fd11100b11eb8a688139ff62'] = 'Compra Rápida';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_ba8f0b45f72403488d28b73464b198a4'] = 'Completa los siguientes campos para realizar tu pedido';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_83218ac34c1834c26781fe4bde918ee4'] = 'Bienvenido(a)';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_4b877ba8588b19f1b278510bf2b57ebb'] = 'Cerrar sesión';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_4394c8d8e63c470de62ced3ae85de5ae'] = 'Salir';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_1e884e3078d9978e216a027ecd57fb34'] = 'Email';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_dc647eb65e6711e155375218212b3964'] = 'Contraseña';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_01a569ddc6cf67ddec2a683f0a5f5956'] = '¿Olvidaste tu contraseña?';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_6ff063fbc860a79759a7369ac32cee22'] = 'Comprar ahora';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutpsv2_770fe2f1fd11100b11eb8a688139ff62'] = 'Compra Rápida';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutpsv2_ba8f0b45f72403488d28b73464b198a4'] = 'Completa los siguientes campos para realizar tu pedido';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutpsv2_83218ac34c1834c26781fe4bde918ee4'] = 'Bienvenido(a)';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutpsv2_4b877ba8588b19f1b278510bf2b57ebb'] = 'Cerrar sesión';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutpsv2_4394c8d8e63c470de62ced3ae85de5ae'] = 'Salir';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutpsv2_99dea78007133396a7b8ed70578ac6ae'] = 'Iniciar sesión';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutpsv2_1e884e3078d9978e216a027ecd57fb34'] = 'Email';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutpsv2_dc647eb65e6711e155375218212b3964'] = 'Contraseña';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutpsv2_01a569ddc6cf67ddec2a683f0a5f5956'] = '¿Olvidaste tu contraseña?';
$_MODULE['<{onepagecheckoutps}prestashop>payment_fdf8f85078bee4ff6b62aed6dc1978d0'] = 'Pedido gratuito.';
$_MODULE['<{onepagecheckoutps}prestashop>payment_97b72d419a22e2d1144b2fb05ee26901'] = 'Lo sentimos, no hay métodos de pago disponibles.';
$_MODULE['<{onepagecheckoutps}prestashop>payment_execution_6ff063fbc860a79759a7369ac32cee22'] = 'Comprar ahora';
$_MODULE['<{onepagecheckoutps}prestashop>review_a6bff806eca0f27ddc2118218517e690'] = 'Añade';
$_MODULE['<{onepagecheckoutps}prestashop>review_423c3ca7e5b6e8658dd97d1b21bb79ad'] = 'al carrito para tener';
$_MODULE['<{onepagecheckoutps}prestashop>review_99b3b409bf694d0987506adc396386a2'] = 'envío gratis';
$_MODULE['<{onepagecheckoutps}prestashop>review_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Descripción';
$_MODULE['<{onepagecheckoutps}prestashop>review_6c957f72dc8cdacc75762f2cbdcdfaf2'] = 'Precio unitario';
$_MODULE['<{onepagecheckoutps}prestashop>review_03ab340b3f99e03cff9e84314ead38c0'] = 'Cant';
$_MODULE['<{onepagecheckoutps}prestashop>review_96b0141273eabab320119c467cdcaf17'] = 'Total';
$_MODULE['<{onepagecheckoutps}prestashop>review_c23f7a89b9a0511ffcbf35da3f3c5b87'] = 'Subtotal (impuestos incl.):';
$_MODULE['<{onepagecheckoutps}prestashop>review_2f43d7fa233409dd6a68a7249007fd08'] = '¿Tienes un código de descuento?';
$_MODULE['<{onepagecheckoutps}prestashop>review_0ab608f7e0d1501be457f7646c1e57c0'] = 'Código promocional';
$_MODULE['<{onepagecheckoutps}prestashop>review_ec211f7c20af43e742bf2570c3cb84f9'] = 'Agregar';
$_MODULE['<{onepagecheckoutps}prestashop>review_12a7a93d72ded50311b52c7d0a853e3c'] = 'Aproveche nuestras ofertas exclusivas:';
$_MODULE['<{onepagecheckoutps}prestashop>review_footer_617096c86d35478132502be00e12e016'] = 'Si deseas añadir un comentario sobre tu pedido, por favor, escríbelo enseguida.';
$_MODULE['<{onepagecheckoutps}prestashop>review_footer_626402b668dae4984aecbd1946714043'] = 'He leído y aceptado la Política de Privacidad';
$_MODULE['<{onepagecheckoutps}prestashop>review_footer_674bb1e64d73fb88b873caf79ba06128'] = '(leer)';
$_MODULE['<{onepagecheckoutps}prestashop>review_footer_300225ee958b6350abc51805dab83c24'] = 'Continuar comprando';
$_MODULE['<{onepagecheckoutps}prestashop>review_footer_6ff063fbc860a79759a7369ac32cee22'] = 'Comprar ahora';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_12d3c7a4296542c62474856ec452c045'] = 'Ref.';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_da22c93ccb398c72070f4000cc7b59a1'] = 'Personalización';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_8c489d0946f66d17d73f26366a4bf620'] = 'Peso';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_6c957f72dc8cdacc75762f2cbdcdfaf2'] = 'Precio unitario';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_694e8d1f2ee056f98ee488bdc4982d73'] = 'Cantidad';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_96b0141273eabab320119c467cdcaf17'] = 'Total';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_awp_12d3c7a4296542c62474856ec452c045'] = 'Ref.';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_awp_8c489d0946f66d17d73f26366a4bf620'] = 'Peso';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_awp_6c957f72dc8cdacc75762f2cbdcdfaf2'] = 'Precio unitario';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_awp_694e8d1f2ee056f98ee488bdc4982d73'] = 'Cantidad';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_awp_96b0141273eabab320119c467cdcaf17'] = 'Total';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_pp_12d3c7a4296542c62474856ec452c045'] = 'Ref.';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_pp_da22c93ccb398c72070f4000cc7b59a1'] = 'Personalización';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_pp_8c489d0946f66d17d73f26366a4bf620'] = 'Peso';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_pp_6c957f72dc8cdacc75762f2cbdcdfaf2'] = 'Precio unitario';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_pp_694e8d1f2ee056f98ee488bdc4982d73'] = 'Cantidad';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_pp_96b0141273eabab320119c467cdcaf17'] = 'Total';
$_MODULE['<{onepagecheckoutps}prestashop>carrier_83d893ae1e34a74ab9a068e1d190c764'] = 'Método de Envío';
$_MODULE['<{onepagecheckoutps}prestashop>payment_f0aaaae189e9c7711931a65ffcd22543'] = 'Método de Pago';
$_MODULE['<{onepagecheckoutps}prestashop>review_fe052c248fb8c2b8cf08c44f17341c3c'] = 'Resumen de Pedido';
$_MODULE['<{onepagecheckoutps}prestashop>order_5312f5ebe281b25a2384889af53bbc74'] = 'Información adicional del pedido';
$_MODULE['<{onepagecheckoutps}prestashop>order_6f16a5f8ff5d75ab84c018adacdfcbb7'] = 'Campo';
$_MODULE['<{onepagecheckoutps}prestashop>order_689202409e48743b914713f96d93947c'] = 'Valor';
